on: [push]
name: auto release
jobs:
  add-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
          
      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true
          
      - name: install mac
        run: /home/runner/.cargo/bin/rustup target add --toolchain stable x86_64-apple-darwin
        
      - name: install windows
        run: /home/runner/.cargo/bin/rustup target add --toolchain stable x86_64-pc-windows-gnu
          
      - name: Build Linux
        run: cargo build --all --release && strip target/release/server && mv target/release/server target/release/server_amd64
      
      - name: Build Mac
        run: cargo build --all --release --target x86_64-apple-darwin && strip target/x86_64-apple-darwin/release/server && mv target/x86_64-apple-darwin/release/server target/x86_64-apple-darwin/release/server_darwin
      
      - name: Build Windows
        run: cargo build --all --release --target x86_64-pc-windows-gnu
      
      - uses: actions/checkout@v2
      - name: Make version
        run: gh release create "v$(cat Cargo.toml | grep "version = \"" | grep -Eo "[^\"]*" | head -n2 | tail -n 1)" --generate-notes ./target/release/server_amd64 ./target/x86_64-pc-windows-gnu/release/server.exe ./target/x86_64-apple-darwin/release/server_darwin || true
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}